.lsc-grid {
    display: grid;

    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;

    gap: 0px;
    height: 100%;
}

#item-0 {
    background-color: #db8b9e;
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 6;
    grid-column-end: 2;
}
#item-1 {
    background-color: #eea9ac;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 5;
    grid-column-end: 3;
}

.lsc-form {
}
